# library-demo

./: README.md  pom.xml
src/main/java/app/roddy/librarydemo/: DataService.java  LibraryBookService.java  LibraryDemoApplication.java
src/main/java/app/roddy/librarydemo/database/: BookRepository.java  DbBook.java  DbUser.java  UserRepository.java
src/main/java/app/roddy/librarydemo/models/: BookEvent.java  BookEventResult.java  BookEventType.java  CheckedOutBook.java  Person.java
src/main/java/app/roddy/librarydemo/rest/: BookController.java  UserController.java
src/main/java/app/roddy/librarydemo/rest/models/: BookDetails.java  BookListing.java  BookListingItem.java  UserBookDetails.java  UserDetails.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/rules/: library-books.drl
src/test/java/app/roddy/librarydemo/rest/: BookControllerTest.java  UserControllerTest.java
src/test/java/rules/: RulesTest.java
